Chattonella_marina	Chattonella_marina	100.000	1506	100	1	1506	1	1506	0.0	2717
Chattonella_marina	Nannochloropsis_oculata	79.190	1456	96	24	1476	31	1482	0.0	1243
Chattonella_marina	Triparma_laevis	78.214	1478	98	1	1476	1	1467	0.0	1204
Chattonella_marina	Cylindrotheca_closterium	76.749	1415	93	53	1459	59	1463	0.0	1040
Chattonella_marina	Toxarium_undulatum	76.068	1404	93	55	1454	58	1457	0.0	1007
Chattonella_marina	Berkeleya_fennica	76.453	1376	91	53	1420	50	1415	0.0	978
Chattonella_marina	Cyclotella_cryptica	75.730	1405	93	55	1454	52	1451	0.0	975
Chattonella_marina	Asterionella_formosa	76.215	1337	88	49	1379	4	1334	0.0	962
Chattonella_marina	Psammoneis_japonica	76.144	1333	88	49	1379	52	1382	0.0	957
Chattonella_marina	Nitzschia4	76.048	1336	88	53	1383	59	1389	0.0	949
Chattonella_marina	Navicula_ramosissima	75.880	1364	90	29	1379	32	1390	0.0	948
Chattonella_marina	Fistulifera_solaris	74.912	1419	94	35	1449	26	1440	0.0	944
Chattonella_marina	Skeletonema_marinoi	75.000	1396	92	61	1447	58	1446	0.0	913
Chattonella_marina	Thalassiosira_pseudonana	74.521	1409	93	55	1459	52	1456	0.0	908
Chattonella_marina	Pseudonitzschia_multiseries	74.981	1327	88	55	1379	61	1385	0.0	892
Chattonella_marina	Eunotia_naegelii	75.150	1332	88	55	1377	82	1404	0.0	890
Chattonella_marina	Fragilariopsis_cylindrus	74.053	1399	93	53	1450	59	1453	0.0	877
Chattonella_marina	endosymbiont_of_Kryptoperidinium_foliaceum	74.252	1371	91	53	1417	56	1420	0.0	874
Chattonella_marina	endosymbiont_of_Durinskia_baltica	74.269	1333	88	53	1379	56	1382	0.0	829
Chattonella_marina	Ulnaria_acus	72.680	1336	88	53	1383	17	1347	0.0	751
Chattonella_marina	Phaeodactylum_tricornutum	72.081	1336	88	51	1379	48	1376	0.0	700
Chattonella_marina	Thalassiosira_nordenskioeldii	74.057	1060	70	85	1140	1	1056	0.0	657
Nannochloropsis_oculata	Nannochloropsis_oculata	100.000	1521	100	1	1521	1	1521	0.0	2744
Nannochloropsis_oculata	Chattonella_marina	79.190	1456	95	31	1482	24	1476	0.0	1243
Nannochloropsis_oculata	Triparma_laevis	78.740	1444	95	48	1491	33	1473	0.0	1218
Nannochloropsis_oculata	Skeletonema_marinoi	75.926	1404	92	67	1463	58	1453	0.0	976
Nannochloropsis_oculata	Psammoneis_japonica	75.770	1428	93	55	1467	52	1464	0.0	975
Nannochloropsis_oculata	Nitzschia4	75.906	1407	92	59	1454	59	1457	0.0	973
Nannochloropsis_oculata	Cyclotella_cryptica	75.745	1410	92	61	1463	52	1454	0.0	969
Nannochloropsis_oculata	Cylindrotheca_closterium	75.710	1408	92	59	1455	59	1458	0.0	957
Nannochloropsis_oculata	Thalassiosira_pseudonana	75.691	1411	92	61	1463	52	1454	0.0	955
Nannochloropsis_oculata	Toxarium_undulatum	75.389	1414	92	61	1460	58	1457	0.0	939
Nannochloropsis_oculata	Asterionella_formosa	75.722	1351	88	55	1389	4	1338	0.0	924
Nannochloropsis_oculata	Berkeleya_fennica	75.328	1374	90	59	1425	50	1415	0.0	919
Nannochloropsis_oculata	Ulnaria_acus	75.231	1409	92	59	1456	17	1414	0.0	911
Nannochloropsis_oculata	Navicula_ramosissima	75.706	1346	87	59	1388	56	1393	0.0	908
Nannochloropsis_oculata	endosymbiont_of_Durinskia_baltica	74.467	1406	92	59	1455	56	1455	0.0	890
Nannochloropsis_oculata	Fistulifera_solaris	74.271	1407	92	58	1455	43	1440	0.0	863
Nannochloropsis_oculata	endosymbiont_of_Kryptoperidinium_foliaceum	73.916	1407	92	59	1460	56	1457	0.0	856
Nannochloropsis_oculata	Fragilariopsis_cylindrus	73.725	1431	93	59	1476	59	1478	0.0	836
Nannochloropsis_oculata	Pseudonitzschia_multiseries	73.808	1405	92	61	1456	61	1456	0.0	832
Nannochloropsis_oculata	Eunotia_naegelii	74.213	1334	87	61	1389	82	1410	0.0	823
Nannochloropsis_oculata	Phaeodactylum_tricornutum	72.106	1391	90	58	1433	49	1424	0.0	715
Nannochloropsis_oculata	Thalassiosira_nordenskioeldii	74.836	1065	70	91	1149	1	1059	0.0	682
Triparma_laevis	Triparma_laevis	100.000	1506	100	1	1506	1	1506	0.0	2717
Triparma_laevis	Nannochloropsis_oculata	78.740	1444	96	33	1473	48	1491	0.0	1218
Triparma_laevis	Chattonella_marina	78.214	1478	97	1	1467	1	1476	0.0	1204
Triparma_laevis	Cyclotella_cryptica	77.647	1445	96	43	1484	49	1490	0.0	1146
Triparma_laevis	Nitzschia4	78.450	1406	93	43	1441	58	1456	0.0	1142
Triparma_laevis	Thalassiosira_pseudonana	77.022	1471	97	18	1484	24	1490	0.0	1119
Triparma_laevis	Psammoneis_japonica	76.992	1443	95	15	1451	27	1463	0.0	1081
Triparma_laevis	Toxarium_undulatum	76.512	1405	93	43	1443	55	1455	0.0	1031
Triparma_laevis	Navicula_ramosissima	76.800	1375	90	12	1372	27	1392	0.0	1027
Triparma_laevis	Skeletonema_marinoi	75.940	1409	93	43	1448	49	1453	0.0	1005
Triparma_laevis	Cylindrotheca_closterium	76.784	1331	88	43	1370	58	1385	0.0	1003
Triparma_laevis	Fistulifera_solaris	75.710	1408	93	14	1417	13	1417	0.0	991
Triparma_laevis	Berkeleya_fennica	76.043	1390	92	43	1426	49	1431	0.0	985
Triparma_laevis	endosymbiont_of_Durinskia_baltica	76.249	1381	91	43	1417	55	1429	0.0	982
Triparma_laevis	Pseudonitzschia_multiseries	76.198	1336	88	43	1372	58	1387	0.0	960
Triparma_laevis	Eunotia_naegelii	75.213	1408	93	43	1449	79	1485	0.0	958
Triparma_laevis	Ulnaria_acus	75.379	1385	92	43	1424	16	1397	0.0	953
Triparma_laevis	Asterionella_formosa	75.637	1334	88	46	1372	10	1336	0.0	926
Triparma_laevis	endosymbiont_of_Kryptoperidinium_foliaceum	75.356	1335	88	43	1370	55	1382	0.0	910
Triparma_laevis	Fragilariopsis_cylindrus	74.465	1402	93	43	1441	58	1456	0.0	902
Triparma_laevis	Phaeodactylum_tricornutum	72.214	1382	92	46	1425	52	1431	0.0	751
Triparma_laevis	Thalassiosira_nordenskioeldii	74.057	1060	70	76	1130	1	1055	0.0	663
Toxarium_undulatum	Toxarium_undulatum	100.000	1503	100	1	1503	1	1503	0.0	2711
Toxarium_undulatum	Cyclotella_cryptica	80.083	1446	96	28	1473	22	1467	0.0	1310
Toxarium_undulatum	Thalassiosira_pseudonana	79.696	1448	96	26	1473	20	1467	0.0	1287
Toxarium_undulatum	Asterionella_formosa	79.802	1416	94	58	1473	10	1425	0.0	1265
Toxarium_undulatum	Psammoneis_japonica	78.484	1478	98	1	1473	1	1473	0.0	1218
Toxarium_undulatum	Fistulifera_solaris	78.118	1403	93	58	1458	46	1446	0.0	1141
Toxarium_undulatum	Berkeleya_fennica	77.937	1396	93	46	1441	40	1434	0.0	1126
Toxarium_undulatum	Cylindrotheca_closterium	77.859	1373	91	55	1427	58	1430	0.0	1106
Toxarium_undulatum	Pseudonitzschia_multiseries	77.019	1436	95	55	1489	58	1492	0.0	1095
Toxarium_undulatum	endosymbiont_of_Kryptoperidinium_foliaceum	76.896	1424	94	55	1473	55	1473	0.0	1076
Toxarium_undulatum	Skeletonema_marinoi	76.450	1448	96	26	1473	20	1466	0.0	1070
Toxarium_undulatum	Fragilariopsis_cylindrus	76.462	1436	95	55	1489	58	1492	0.0	1059
Toxarium_undulatum	Eunotia_naegelii	76.548	1437	95	45	1474	69	1498	0.0	1058
Toxarium_undulatum	Nitzschia4	76.667	1410	94	45	1451	48	1454	0.0	1056
Toxarium_undulatum	endosymbiont_of_Durinskia_baltica	76.392	1419	94	55	1473	55	1473	0.0	1049
Toxarium_undulatum	Ulnaria_acus	76.416	1412	94	46	1451	7	1415	0.0	1040
Toxarium_undulatum	Triparma_laevis	76.512	1405	93	55	1455	43	1443	0.0	1031
Toxarium_undulatum	Phaeodactylum_tricornutum	76.187	1411	94	45	1453	39	1447	0.0	1025
Toxarium_undulatum	Navicula_ramosissima	76.684	1381	91	38	1403	38	1411	0.0	1023
Toxarium_undulatum	Chattonella_marina	76.068	1404	93	58	1457	55	1454	0.0	1007
Toxarium_undulatum	Nannochloropsis_oculata	75.389	1414	93	58	1457	61	1460	0.0	939
Toxarium_undulatum	Thalassiosira_nordenskioeldii	78.957	1055	70	88	1142	1	1055	0.0	902
Thalassiosira_nordenskioeldii	Thalassiosira_nordenskioeldii	100.000	1059	100	1	1059	1	1059	0.0	1911
Thalassiosira_nordenskioeldii	Thalassiosira_pseudonana	84.929	1055	99	1	1055	82	1136	0.0	1186
Thalassiosira_nordenskioeldii	Skeletonema_marinoi	84.797	1059	100	1	1059	82	1140	0.0	1184
Thalassiosira_nordenskioeldii	Cyclotella_cryptica	84.265	1055	99	1	1055	82	1136	0.0	1155
Thalassiosira_nordenskioeldii	Toxarium_undulatum	78.957	1055	99	1	1055	88	1142	0.0	902
Thalassiosira_nordenskioeldii	Psammoneis_japonica	78.598	1056	99	1	1056	88	1143	0.0	886
Thalassiosira_nordenskioeldii	Asterionella_formosa	77.820	1055	99	1	1055	40	1094	0.0	848
Thalassiosira_nordenskioeldii	endosymbiont_of_Kryptoperidinium_foliaceum	76.959	1059	100	1	1059	88	1146	0.0	810
Thalassiosira_nordenskioeldii	endosymbiont_of_Durinskia_baltica	76.742	1062	100	1	1059	88	1146	0.0	798
Thalassiosira_nordenskioeldii	Berkeleya_fennica	76.923	1053	99	1	1052	82	1133	0.0	796
Thalassiosira_nordenskioeldii	Pseudonitzschia_multiseries	76.582	1059	100	1	1059	91	1149	0.0	792
Thalassiosira_nordenskioeldii	Nitzschia4	76.705	1056	99	1	1055	91	1145	0.0	789
Thalassiosira_nordenskioeldii	Cylindrotheca_closterium	76.515	1056	99	1	1056	91	1146	0.0	787
Thalassiosira_nordenskioeldii	Fistulifera_solaris	75.992	1058	99	1	1052	76	1127	0.0	756
Thalassiosira_nordenskioeldii	Eunotia_naegelii	75.898	1058	99	1	1056	112	1167	0.0	753
Thalassiosira_nordenskioeldii	Fragilariopsis_cylindrus	75.614	1058	99	1	1058	91	1148	0.0	746
Thalassiosira_nordenskioeldii	Ulnaria_acus	75.637	1059	99	1	1056	49	1104	0.0	738
Thalassiosira_nordenskioeldii	Navicula_ramosissima	75.281	1068	99	1	1056	88	1152	0.0	722
Thalassiosira_nordenskioeldii	Nannochloropsis_oculata	74.836	1065	100	1	1059	91	1149	0.0	682
Thalassiosira_nordenskioeldii	Phaeodactylum_tricornutum	74.169	1053	99	1	1052	82	1133	0.0	666
Thalassiosira_nordenskioeldii	Triparma_laevis	74.057	1060	99	1	1055	76	1130	0.0	663
Thalassiosira_nordenskioeldii	Chattonella_marina	74.057	1060	99	1	1056	85	1140	0.0	657
Skeletonema_marinoi	Skeletonema_marinoi	100.000	1530	100	1	1530	1	1530	0.0	2760
Skeletonema_marinoi	Thalassiosira_pseudonana	86.200	1500	98	1	1499	1	1500	0.0	1768
Skeletonema_marinoi	Cyclotella_cryptica	85.848	1491	97	1	1490	1	1491	0.0	1734
Skeletonema_marinoi	Psammoneis_japonica	79.089	1449	95	19	1466	25	1473	0.0	1243
Skeletonema_marinoi	Thalassiosira_nordenskioeldii	84.797	1059	69	82	1140	1	1059	0.0	1184
Skeletonema_marinoi	Pseudonitzschia_multiseries	78.258	1435	94	40	1473	49	1483	0.0	1178
Skeletonema_marinoi	Fragilariopsis_cylindrus	77.631	1435	94	40	1473	49	1483	0.0	1137
Skeletonema_marinoi	Nitzschia4	77.929	1400	91	48	1446	57	1456	0.0	1128
Skeletonema_marinoi	endosymbiont_of_Durinskia_baltica	77.945	1392	90	40	1423	46	1429	0.0	1113
Skeletonema_marinoi	Asterionella_formosa	77.786	1364	89	58	1421	16	1379	0.0	1094
Skeletonema_marinoi	Berkeleya_fennica	77.891	1375	89	49	1416	49	1415	0.0	1092
Skeletonema_marinoi	Toxarium_undulatum	76.450	1448	95	20	1466	26	1473	0.0	1070
Skeletonema_marinoi	Eunotia_naegelii	76.011	1434	94	36	1466	66	1497	0.0	1027
Skeletonema_marinoi	Cylindrotheca_closterium	76.500	1383	90	40	1421	49	1430	0.0	1021
Skeletonema_marinoi	endosymbiont_of_Kryptoperidinium_foliaceum	75.779	1445	94	40	1479	46	1490	0.0	1020
Skeletonema_marinoi	Triparma_laevis	75.940	1409	92	49	1453	43	1448	0.0	1005
Skeletonema_marinoi	Fistulifera_solaris	75.860	1396	91	52	1444	46	1439	0.0	989
Skeletonema_marinoi	Navicula_ramosissima	75.962	1377	89	30	1397	36	1411	0.0	987
Skeletonema_marinoi	Nannochloropsis_oculata	75.926	1404	91	58	1453	67	1463	0.0	976
Skeletonema_marinoi	Ulnaria_acus	74.911	1403	91	48	1444	15	1411	0.0	931
Skeletonema_marinoi	Chattonella_marina	75.000	1396	91	58	1446	61	1447	0.0	913
Skeletonema_marinoi	Phaeodactylum_tricornutum	74.835	1367	89	52	1416	52	1416	0.0	910
Cyclotella_cryptica	Cyclotella_cryptica	100.000	1500	100	1	1500	1	1500	0.0	2706
Cyclotella_cryptica	Thalassiosira_pseudonana	89.000	1500	100	1	1500	1	1500	0.0	1961
Cyclotella_cryptica	Skeletonema_marinoi	85.848	1491	99	1	1491	1	1490	0.0	1734
Cyclotella_cryptica	Psammoneis_japonica	81.070	1458	97	23	1480	29	1486	0.0	1386
Cyclotella_cryptica	Toxarium_undulatum	80.083	1446	96	22	1467	28	1473	0.0	1310
Cyclotella_cryptica	Asterionella_formosa	80.102	1372	91	52	1423	10	1381	0.0	1243
Cyclotella_cryptica	Nitzschia4	78.906	1408	94	40	1445	49	1454	0.0	1195
Cyclotella_cryptica	Ulnaria_acus	78.462	1430	95	37	1466	4	1433	0.0	1191
Cyclotella_cryptica	Fragilariopsis_cylindrus	78.416	1427	95	48	1468	57	1477	0.0	1169
Cyclotella_cryptica	Eunotia_naegelii	78.073	1432	95	36	1467	66	1497	0.0	1168
Cyclotella_cryptica	Berkeleya_fennica	78.716	1386	92	31	1416	31	1415	0.0	1166
Cyclotella_cryptica	Pseudonitzschia_multiseries	78.035	1425	95	48	1468	57	1477	0.0	1157
Cyclotella_cryptica	Thalassiosira_nordenskioeldii	84.265	1055	70	82	1136	1	1055	0.0	1155
Cyclotella_cryptica	Triparma_laevis	77.647	1445	96	49	1490	43	1484	0.0	1146
Cyclotella_cryptica	Cylindrotheca_closterium	77.941	1428	95	48	1468	57	1477	0.0	1141
Cyclotella_cryptica	endosymbiont_of_Durinskia_baltica	77.840	1426	95	48	1468	54	1474	0.0	1139
Cyclotella_cryptica	Navicula_ramosissima	77.673	1375	91	32	1397	38	1411	0.0	1092
Cyclotella_cryptica	endosymbiont_of_Kryptoperidinium_foliaceum	76.928	1426	95	48	1472	54	1479	0.0	1085
Cyclotella_cryptica	Fistulifera_solaris	76.901	1420	94	30	1445	24	1440	0.0	1076
Cyclotella_cryptica	Phaeodactylum_tricornutum	75.556	1395	93	52	1446	52	1443	0.0	976
Cyclotella_cryptica	Chattonella_marina	75.730	1405	93	52	1451	55	1454	0.0	975
Cyclotella_cryptica	Nannochloropsis_oculata	75.745	1410	94	52	1454	61	1463	0.0	969
Thalassiosira_pseudonana	Thalassiosira_pseudonana	100.000	1500	100	1	1500	1	1500	0.0	2706
Thalassiosira_pseudonana	Cyclotella_cryptica	89.000	1500	100	1	1500	1	1500	0.0	1961
Thalassiosira_pseudonana	Skeletonema_marinoi	86.200	1500	100	1	1500	1	1499	0.0	1768
Thalassiosira_pseudonana	Psammoneis_japonica	80.164	1462	97	13	1474	19	1480	0.0	1330
Thalassiosira_pseudonana	Toxarium_undulatum	79.696	1448	97	20	1467	26	1473	0.0	1287
Thalassiosira_pseudonana	Asterionella_formosa	79.634	1365	91	52	1416	10	1374	0.0	1209
Thalassiosira_pseudonana	Pseudonitzschia_multiseries	78.433	1442	96	48	1489	57	1498	0.0	1198
Thalassiosira_pseudonana	Thalassiosira_nordenskioeldii	84.929	1055	70	82	1136	1	1055	0.0	1186
Thalassiosira_pseudonana	Cylindrotheca_closterium	78.817	1369	91	48	1415	57	1424	0.0	1155
Thalassiosira_pseudonana	endosymbiont_of_Kryptoperidinium_foliaceum	77.903	1421	95	48	1468	54	1474	0.0	1148
Thalassiosira_pseudonana	Eunotia_naegelii	77.723	1432	95	36	1467	66	1497	0.0	1144
Thalassiosira_pseudonana	Nitzschia4	78.141	1409	94	40	1445	49	1454	0.0	1141
Thalassiosira_pseudonana	Ulnaria_acus	77.530	1433	95	37	1466	4	1433	0.0	1130
Thalassiosira_pseudonana	endosymbiont_of_Durinskia_baltica	77.738	1406	94	48	1451	54	1457	0.0	1119
Thalassiosira_pseudonana	Triparma_laevis	77.022	1471	98	24	1490	18	1484	0.0	1119
Thalassiosira_pseudonana	Berkeleya_fennica	77.539	1398	93	25	1421	25	1420	0.0	1095
Thalassiosira_pseudonana	Fragilariopsis_cylindrus	77.075	1422	95	48	1468	57	1477	0.0	1088
Thalassiosira_pseudonana	Fistulifera_solaris	76.775	1451	96	30	1475	24	1469	0.0	1079
Thalassiosira_pseudonana	Navicula_ramosissima	77.382	1375	91	32	1397	38	1411	0.0	1074
Thalassiosira_pseudonana	Phaeodactylum_tricornutum	75.480	1407	94	52	1457	52	1454	0.0	973
Thalassiosira_pseudonana	Nannochloropsis_oculata	75.691	1411	94	52	1454	61	1463	0.0	955
Thalassiosira_pseudonana	Chattonella_marina	74.521	1409	94	52	1456	55	1459	0.0	908
Psammoneis_japonica	Psammoneis_japonica	100.000	1494	100	1	1494	1	1494	0.0	2695
Psammoneis_japonica	Cyclotella_cryptica	81.070	1458	98	29	1486	23	1480	0.0	1386
Psammoneis_japonica	Thalassiosira_pseudonana	80.164	1462	98	19	1480	13	1474	0.0	1330
Psammoneis_japonica	Nitzschia4	79.674	1412	95	42	1453	45	1456	0.0	1252
Psammoneis_japonica	Berkeleya_fennica	80.409	1368	91	56	1422	50	1415	0.0	1249
Psammoneis_japonica	Asterionella_formosa	79.928	1385	93	52	1436	4	1388	0.0	1245
Psammoneis_japonica	Skeletonema_marinoi	79.089	1449	97	25	1473	19	1466	0.0	1243
Psammoneis_japonica	Toxarium_undulatum	78.484	1478	99	1	1473	1	1473	0.0	1218
Psammoneis_japonica	Cylindrotheca_closterium	78.755	1398	94	56	1453	59	1456	0.0	1182
Psammoneis_japonica	Fistulifera_solaris	78.546	1403	94	36	1436	24	1424	0.0	1168
Psammoneis_japonica	Navicula_ramosissima	78.867	1377	92	38	1405	38	1413	0.0	1168
Psammoneis_japonica	Pseudonitzschia_multiseries	77.894	1434	96	58	1488	61	1491	0.0	1153
Psammoneis_japonica	Eunotia_naegelii	78.270	1399	94	58	1454	82	1478	0.0	1148
Psammoneis_japonica	endosymbiont_of_Kryptoperidinium_foliaceum	77.897	1398	94	56	1453	56	1453	0.0	1128
Psammoneis_japonica	Fragilariopsis_cylindrus	77.437	1436	96	56	1488	59	1491	0.0	1108
Psammoneis_japonica	endosymbiont_of_Durinskia_baltica	77.539	1398	94	56	1453	56	1453	0.0	1106
Psammoneis_japonica	Triparma_laevis	76.992	1443	96	27	1463	15	1451	0.0	1081
Psammoneis_japonica	Ulnaria_acus	76.901	1420	95	56	1472	17	1433	0.0	1074
Psammoneis_japonica	Phaeodactylum_tricornutum	76.170	1368	92	55	1422	49	1416	0.0	998
Psammoneis_japonica	Nannochloropsis_oculata	75.770	1428	95	52	1464	55	1467	0.0	975
Psammoneis_japonica	Chattonella_marina	76.144	1333	89	52	1382	49	1379	0.0	957
Psammoneis_japonica	Thalassiosira_nordenskioeldii	78.598	1056	71	88	1143	1	1056	0.0	886
Ulnaria_acus	Ulnaria_acus	100.000	1491	100	1	1491	1	1491	0.0	2690
Ulnaria_acus	Cyclotella_cryptica	78.462	1430	96	4	1433	37	1466	0.0	1191
Ulnaria_acus	Thalassiosira_pseudonana	77.530	1433	96	4	1433	37	1466	0.0	1130
Ulnaria_acus	Asterionella_formosa	77.889	1402	94	17	1417	8	1408	0.0	1124
Ulnaria_acus	Eunotia_naegelii	77.266	1412	95	4	1414	67	1477	0.0	1092
Ulnaria_acus	Psammoneis_japonica	76.901	1420	95	17	1433	56	1472	0.0	1074
Ulnaria_acus	Cylindrotheca_closterium	77.018	1375	92	15	1388	57	1430	0.0	1049
Ulnaria_acus	Toxarium_undulatum	76.416	1412	95	7	1415	46	1451	0.0	1040
Ulnaria_acus	Berkeleya_fennica	76.717	1383	93	16	1397	49	1429	0.0	1032
Ulnaria_acus	Nitzschia4	75.831	1444	97	7	1449	49	1491	0.0	1023
Ulnaria_acus	endosymbiont_of_Kryptoperidinium_foliaceum	75.775	1420	95	15	1433	54	1472	0.0	1003
Ulnaria_acus	endosymbiont_of_Durinskia_baltica	75.837	1374	92	15	1388	54	1427	0.0	982
Ulnaria_acus	Navicula_ramosissima	76.058	1370	91	7	1366	46	1413	0.0	976
Ulnaria_acus	Fistulifera_solaris	75.650	1384	93	4	1383	31	1410	0.0	975
Ulnaria_acus	Triparma_laevis	75.379	1385	93	16	1397	43	1424	0.0	953
Ulnaria_acus	Pseudonitzschia_multiseries	75.199	1379	92	15	1391	57	1433	0.0	940
Ulnaria_acus	Skeletonema_marinoi	74.911	1403	94	15	1411	48	1444	0.0	931
Ulnaria_acus	Phaeodactylum_tricornutum	74.855	1384	93	17	1397	50	1430	0.0	919
Ulnaria_acus	Nannochloropsis_oculata	75.231	1409	94	17	1414	59	1456	0.0	911
Ulnaria_acus	Fragilariopsis_cylindrus	74.383	1378	92	15	1391	57	1433	0.0	886
Ulnaria_acus	Chattonella_marina	72.680	1336	89	17	1347	53	1383	0.0	751
Ulnaria_acus	Thalassiosira_nordenskioeldii	75.637	1059	71	49	1104	1	1056	0.0	738
Asterionella_formosa	Asterionella_formosa	100.000	1455	100	1	1455	1	1455	0.0	2625
Asterionella_formosa	Toxarium_undulatum	79.802	1416	97	10	1425	58	1473	0.0	1265
Asterionella_formosa	Psammoneis_japonica	79.928	1385	95	4	1388	52	1436	0.0	1245
Asterionella_formosa	Cyclotella_cryptica	80.102	1372	94	10	1381	52	1423	0.0	1243
Asterionella_formosa	Thalassiosira_pseudonana	79.634	1365	94	10	1374	52	1416	0.0	1209
Asterionella_formosa	Eunotia_naegelii	78.546	1417	97	10	1425	82	1497	0.0	1178
Asterionella_formosa	Berkeleya_fennica	78.420	1367	94	8	1373	50	1414	0.0	1124
Asterionella_formosa	Ulnaria_acus	77.889	1402	96	8	1408	17	1417	0.0	1124
Asterionella_formosa	Cylindrotheca_closterium	77.988	1372	94	8	1379	59	1430	0.0	1113
Asterionella_formosa	Skeletonema_marinoi	77.786	1364	94	16	1379	58	1421	0.0	1094
Asterionella_formosa	Fistulifera_solaris	77.422	1404	96	7	1404	43	1440	0.0	1086
Asterionella_formosa	Navicula_ramosissima	77.745	1366	93	4	1357	52	1413	0.0	1081
Asterionella_formosa	Nitzschia4	76.714	1400	96	8	1406	59	1454	0.0	1047
Asterionella_formosa	endosymbiont_of_Kryptoperidinium_foliaceum	76.011	1434	98	8	1440	56	1489	0.0	1032
Asterionella_formosa	Pseudonitzschia_multiseries	76.569	1370	94	10	1379	61	1430	0.0	1023
Asterionella_formosa	endosymbiont_of_Durinskia_baltica	76.548	1373	94	8	1379	56	1427	0.0	1018
Asterionella_formosa	Fragilariopsis_cylindrus	75.875	1372	94	8	1379	59	1430	0.0	982
Asterionella_formosa	Chattonella_marina	76.215	1337	91	4	1334	49	1379	0.0	962
Asterionella_formosa	Phaeodactylum_tricornutum	75.328	1370	94	7	1373	49	1415	0.0	935
Asterionella_formosa	Triparma_laevis	75.637	1334	91	10	1336	46	1372	0.0	926
Asterionella_formosa	Nannochloropsis_oculata	75.722	1351	92	4	1338	55	1389	0.0	924
Asterionella_formosa	Thalassiosira_nordenskioeldii	77.820	1055	73	40	1094	1	1055	0.0	848
Eunotia_naegelii	Eunotia_naegelii	100.000	1590	100	1	1590	1	1590	0.0	2868
Eunotia_naegelii	Asterionella_formosa	78.546	1417	89	82	1497	10	1425	0.0	1178
Eunotia_naegelii	Cyclotella_cryptica	78.073	1432	90	66	1497	36	1467	0.0	1168
Eunotia_naegelii	Psammoneis_japonica	78.270	1399	88	82	1478	58	1454	0.0	1148
Eunotia_naegelii	Thalassiosira_pseudonana	77.723	1432	90	66	1497	36	1467	0.0	1144
Eunotia_naegelii	Cylindrotheca_closterium	77.634	1395	88	59	1451	38	1430	0.0	1104
Eunotia_naegelii	Nitzschia4	77.121	1438	90	62	1496	41	1475	0.0	1097
Eunotia_naegelii	Ulnaria_acus	77.266	1412	89	67	1477	4	1414	0.0	1092
Eunotia_naegelii	Berkeleya_fennica	77.536	1380	87	67	1446	37	1415	0.0	1088
Eunotia_naegelii	Navicula_ramosissima	77.535	1371	86	69	1428	45	1412	0.0	1074
Eunotia_naegelii	Fistulifera_solaris	77.061	1395	88	82	1475	46	1440	0.0	1070
Eunotia_naegelii	Toxarium_undulatum	76.548	1437	90	69	1498	45	1474	0.0	1058
Eunotia_naegelii	endosymbiont_of_Durinskia_baltica	76.471	1394	88	59	1452	35	1428	0.0	1036
Eunotia_naegelii	Skeletonema_marinoi	76.011	1434	90	66	1497	36	1466	0.0	1027
Eunotia_naegelii	endosymbiont_of_Kryptoperidinium_foliaceum	75.417	1440	90	70	1506	46	1483	0.0	993
Eunotia_naegelii	Pseudonitzschia_multiseries	74.965	1442	91	59	1497	38	1476	0.0	969
Eunotia_naegelii	Triparma_laevis	75.213	1408	88	79	1485	43	1449	0.0	958
Eunotia_naegelii	Fragilariopsis_cylindrus	75.143	1396	88	59	1451	38	1430	0.0	940
Eunotia_naegelii	Phaeodactylum_tricornutum	74.873	1381	87	68	1446	38	1416	0.0	921
Eunotia_naegelii	Chattonella_marina	75.150	1332	83	82	1404	55	1377	0.0	890
Eunotia_naegelii	Nannochloropsis_oculata	74.213	1334	84	82	1410	61	1389	0.0	823
Eunotia_naegelii	Thalassiosira_nordenskioeldii	75.898	1058	66	112	1167	1	1056	0.0	753
Navicula_ramosissima	Navicula_ramosissima	100.000	1413	100	1	1413	1	1413	0.0	2549
Navicula_ramosissima	Nitzschia4	80.629	1368	97	45	1411	48	1406	0.0	1263
Navicula_ramosissima	Cylindrotheca_closterium	80.570	1369	97	45	1411	48	1406	0.0	1254
Navicula_ramosissima	Fistulifera_solaris	79.587	1357	96	56	1411	44	1391	0.0	1195
Navicula_ramosissima	Pseudonitzschia_multiseries	79.094	1368	97	45	1411	48	1406	0.0	1173
Navicula_ramosissima	Psammoneis_japonica	78.867	1377	97	38	1413	38	1405	0.0	1168
Navicula_ramosissima	Berkeleya_fennica	78.859	1367	97	46	1411	40	1396	0.0	1150
Navicula_ramosissima	Fragilariopsis_cylindrus	77.924	1368	97	45	1411	48	1406	0.0	1101
Navicula_ramosissima	Cyclotella_cryptica	77.673	1375	97	38	1411	32	1397	0.0	1092
Navicula_ramosissima	Asterionella_formosa	77.745	1366	96	52	1413	4	1357	0.0	1081
Navicula_ramosissima	Eunotia_naegelii	77.535	1371	97	45	1412	69	1428	0.0	1074
Navicula_ramosissima	Thalassiosira_pseudonana	77.382	1375	97	38	1411	32	1397	0.0	1074
Navicula_ramosissima	endosymbiont_of_Kryptoperidinium_foliaceum	77.396	1367	97	46	1411	46	1403	0.0	1063
Navicula_ramosissima	endosymbiont_of_Durinskia_baltica	77.531	1353	96	45	1396	45	1388	0.0	1061
Navicula_ramosissima	Triparma_laevis	76.800	1375	97	27	1392	12	1372	0.0	1027
Navicula_ramosissima	Toxarium_undulatum	76.684	1381	97	38	1411	38	1403	0.0	1023
Navicula_ramosissima	Skeletonema_marinoi	75.962	1377	97	36	1411	30	1397	0.0	987
Navicula_ramosissima	Ulnaria_acus	76.058	1370	97	46	1413	7	1366	0.0	976
Navicula_ramosissima	Chattonella_marina	75.880	1364	96	32	1390	29	1379	0.0	948
Navicula_ramosissima	Nannochloropsis_oculata	75.706	1346	95	56	1393	59	1388	0.0	908
Navicula_ramosissima	Phaeodactylum_tricornutum	73.830	1368	97	45	1411	39	1397	0.0	848
Navicula_ramosissima	Thalassiosira_nordenskioeldii	75.281	1068	75	88	1152	1	1056	0.0	722
Phaeodactylum_tricornutum	Phaeodactylum_tricornutum	100.000	1485	100	1	1485	1	1485	0.0	2679
Phaeodactylum_tricornutum	Berkeleya_fennica	78.673	1402	94	34	1435	34	1434	0.0	1177
Phaeodactylum_tricornutum	Fistulifera_solaris	76.516	1435	97	40	1473	34	1467	0.0	1061
Phaeodactylum_tricornutum	Toxarium_undulatum	76.187	1411	95	39	1447	45	1453	0.0	1025
Phaeodactylum_tricornutum	Psammoneis_japonica	76.170	1368	92	49	1416	55	1422	0.0	998
Phaeodactylum_tricornutum	Cyclotella_cryptica	75.556	1395	94	52	1443	52	1446	0.0	976
Phaeodactylum_tricornutum	Thalassiosira_pseudonana	75.480	1407	94	52	1454	52	1457	0.0	973
Phaeodactylum_tricornutum	endosymbiont_of_Durinskia_baltica	75.562	1379	93	39	1415	45	1421	0.0	958
Phaeodactylum_tricornutum	Asterionella_formosa	75.328	1370	92	49	1415	7	1373	0.0	935
Phaeodactylum_tricornutum	Nitzschia4	74.946	1389	93	38	1424	47	1433	0.0	931
Phaeodactylum_tricornutum	endosymbiont_of_Kryptoperidinium_foliaceum	75.018	1369	92	50	1416	56	1422	0.0	922
Phaeodactylum_tricornutum	Eunotia_naegelii	74.873	1381	93	38	1416	68	1446	0.0	921
Phaeodactylum_tricornutum	Ulnaria_acus	74.855	1384	93	50	1430	17	1397	0.0	919
Phaeodactylum_tricornutum	Skeletonema_marinoi	74.835	1367	92	52	1416	52	1416	0.0	910
Phaeodactylum_tricornutum	Fragilariopsis_cylindrus	74.388	1390	93	39	1424	48	1433	0.0	892
Phaeodactylum_tricornutum	Cylindrotheca_closterium	74.420	1380	93	39	1416	48	1425	0.0	892
Phaeodactylum_tricornutum	Pseudonitzschia_multiseries	74.170	1386	93	39	1424	48	1433	0.0	886
Phaeodactylum_tricornutum	Navicula_ramosissima	73.830	1368	92	39	1397	45	1411	0.0	848
Phaeodactylum_tricornutum	Triparma_laevis	72.214	1382	93	52	1431	46	1425	0.0	751
Phaeodactylum_tricornutum	Nannochloropsis_oculata	72.106	1391	93	49	1424	58	1433	0.0	715
Phaeodactylum_tricornutum	Chattonella_marina	72.081	1336	89	48	1376	51	1379	0.0	700
Phaeodactylum_tricornutum	Thalassiosira_nordenskioeldii	74.169	1053	71	82	1133	1	1052	0.0	666
Berkeleya_fennica	Berkeleya_fennica	100.000	1434	100	1	1434	1	1434	0.0	2587
Berkeleya_fennica	Fistulifera_solaris	82.206	1405	98	31	1434	25	1429	0.0	1404
Berkeleya_fennica	Nitzschia4	80.419	1384	96	40	1422	49	1432	0.0	1270
Berkeleya_fennica	Psammoneis_japonica	80.409	1368	95	50	1415	56	1422	0.0	1249
Berkeleya_fennica	Phaeodactylum_tricornutum	78.673	1402	98	34	1434	34	1435	0.0	1177
Berkeleya_fennica	Cylindrotheca_closterium	78.875	1387	97	40	1424	49	1434	0.0	1169
Berkeleya_fennica	Cyclotella_cryptica	78.716	1386	97	31	1415	31	1416	0.0	1166
Berkeleya_fennica	endosymbiont_of_Kryptoperidinium_foliaceum	78.479	1394	97	35	1423	40	1430	0.0	1151
Berkeleya_fennica	Navicula_ramosissima	78.859	1367	95	40	1396	46	1411	0.0	1150
Berkeleya_fennica	Toxarium_undulatum	77.937	1396	97	40	1434	46	1441	0.0	1126
Berkeleya_fennica	Asterionella_formosa	78.420	1367	95	50	1414	8	1373	0.0	1124
Berkeleya_fennica	Thalassiosira_pseudonana	77.539	1398	97	25	1420	25	1421	0.0	1095
Berkeleya_fennica	Skeletonema_marinoi	77.891	1375	95	49	1415	49	1416	0.0	1092
Berkeleya_fennica	Eunotia_naegelii	77.536	1380	96	37	1415	67	1446	0.0	1088
Berkeleya_fennica	Pseudonitzschia_multiseries	77.352	1382	96	40	1415	49	1425	0.0	1059
Berkeleya_fennica	endosymbiont_of_Durinskia_baltica	77.108	1376	96	40	1414	46	1421	0.0	1058
Berkeleya_fennica	Fragilariopsis_cylindrus	77.161	1388	96	40	1422	49	1432	0.0	1056
Berkeleya_fennica	Ulnaria_acus	76.717	1383	96	49	1429	16	1397	0.0	1032
Berkeleya_fennica	Triparma_laevis	76.043	1390	96	49	1431	43	1426	0.0	985
Berkeleya_fennica	Chattonella_marina	76.453	1376	95	50	1415	53	1420	0.0	978
Berkeleya_fennica	Nannochloropsis_oculata	75.328	1374	95	50	1415	59	1425	0.0	919
Berkeleya_fennica	Thalassiosira_nordenskioeldii	76.923	1053	73	82	1133	1	1052	0.0	796
Fistulifera_solaris	Fistulifera_solaris	100.000	1485	100	1	1485	1	1485	0.0	2679
Fistulifera_solaris	Berkeleya_fennica	82.206	1405	95	25	1429	31	1434	0.0	1404
Fistulifera_solaris	Navicula_ramosissima	79.587	1357	91	44	1391	56	1411	0.0	1195
Fistulifera_solaris	Cylindrotheca_closterium	79.233	1382	93	44	1418	59	1433	0.0	1184
Fistulifera_solaris	Psammoneis_japonica	78.521	1406	94	24	1424	36	1436	0.0	1169
Fistulifera_solaris	Nitzschia4	78.759	1370	92	44	1410	59	1425	0.0	1155
Fistulifera_solaris	Toxarium_undulatum	78.118	1403	94	46	1446	58	1458	0.0	1141
Fistulifera_solaris	endosymbiont_of_Kryptoperidinium_foliaceum	77.548	1403	94	44	1441	56	1456	0.0	1099
Fistulifera_solaris	endosymbiont_of_Durinskia_baltica	77.171	1428	96	44	1465	56	1476	0.0	1090
Fistulifera_solaris	Asterionella_formosa	77.422	1404	94	43	1440	7	1404	0.0	1086
Fistulifera_solaris	Thalassiosira_pseudonana	76.775	1451	97	24	1469	30	1475	0.0	1079
Fistulifera_solaris	Cyclotella_cryptica	76.901	1420	95	24	1440	30	1445	0.0	1076
Fistulifera_solaris	Eunotia_naegelii	77.061	1395	94	46	1440	82	1475	0.0	1070
Fistulifera_solaris	Pseudonitzschia_multiseries	77.332	1372	92	46	1410	61	1425	0.0	1063
Fistulifera_solaris	Phaeodactylum_tricornutum	76.516	1435	97	34	1467	40	1473	0.0	1061
Fistulifera_solaris	Triparma_laevis	75.710	1408	95	13	1417	14	1417	0.0	991
Fistulifera_solaris	Skeletonema_marinoi	75.860	1396	94	46	1439	52	1444	0.0	989
Fistulifera_solaris	Ulnaria_acus	75.650	1384	93	31	1410	4	1383	0.0	975
Fistulifera_solaris	Fragilariopsis_cylindrus	75.839	1370	92	44	1410	59	1425	0.0	966
Fistulifera_solaris	Chattonella_marina	74.912	1419	95	26	1440	35	1449	0.0	944
Fistulifera_solaris	Nannochloropsis_oculata	74.271	1407	94	43	1440	58	1455	0.0	863
Fistulifera_solaris	Thalassiosira_nordenskioeldii	75.992	1058	71	76	1127	1	1052	0.0	756
Cylindrotheca_closterium	Cylindrotheca_closterium	100.000	1509	100	1	1509	1	1509	0.0	2722
Cylindrotheca_closterium	Nitzschia4	83.107	1474	98	18	1491	18	1491	0.0	1535
Cylindrotheca_closterium	Pseudonitzschia_multiseries	82.218	1479	98	1	1478	1	1478	0.0	1474
Cylindrotheca_closterium	Fragilariopsis_cylindrus	81.554	1480	98	1	1478	1	1478	0.0	1433
Cylindrotheca_closterium	endosymbiont_of_Kryptoperidinium_foliaceum	80.623	1476	98	17	1491	14	1488	0.0	1366
Cylindrotheca_closterium	endosymbiont_of_Durinskia_baltica	79.905	1468	97	23	1490	20	1487	0.0	1317
Cylindrotheca_closterium	Navicula_ramosissima	80.570	1369	90	48	1406	45	1411	0.0	1254
Cylindrotheca_closterium	Fistulifera_solaris	79.233	1382	91	59	1433	44	1418	0.0	1184
Cylindrotheca_closterium	Psammoneis_japonica	78.755	1398	93	59	1456	56	1453	0.0	1182
Cylindrotheca_closterium	Berkeleya_fennica	78.875	1387	92	49	1434	40	1424	0.0	1169
Cylindrotheca_closterium	Thalassiosira_pseudonana	78.817	1369	91	57	1424	48	1415	0.0	1155
Cylindrotheca_closterium	Cyclotella_cryptica	77.941	1428	94	57	1477	48	1468	0.0	1141
Cylindrotheca_closterium	Asterionella_formosa	77.988	1372	91	59	1430	8	1379	0.0	1113
Cylindrotheca_closterium	Toxarium_undulatum	77.859	1373	91	58	1430	55	1427	0.0	1106
Cylindrotheca_closterium	Eunotia_naegelii	77.634	1395	92	38	1430	59	1451	0.0	1104
Cylindrotheca_closterium	Ulnaria_acus	77.018	1375	91	57	1430	15	1388	0.0	1049
Cylindrotheca_closterium	Chattonella_marina	76.749	1415	93	59	1463	53	1459	0.0	1040
Cylindrotheca_closterium	Skeletonema_marinoi	76.500	1383	92	49	1430	40	1421	0.0	1021
Cylindrotheca_closterium	Triparma_laevis	76.784	1331	88	58	1385	43	1370	0.0	1003
Cylindrotheca_closterium	Nannochloropsis_oculata	75.710	1408	93	59	1458	59	1455	0.0	957
Cylindrotheca_closterium	Phaeodactylum_tricornutum	74.420	1380	91	48	1425	39	1416	0.0	892
Cylindrotheca_closterium	Thalassiosira_nordenskioeldii	76.515	1056	70	91	1146	1	1056	0.0	787
Fragilariopsis_cylindrus	Fragilariopsis_cylindrus	100.000	1512	100	1	1512	1	1512	0.0	2727
Fragilariopsis_cylindrus	Pseudonitzschia_multiseries	85.819	1502	99	1	1502	1	1502	0.0	1748
Fragilariopsis_cylindrus	Cylindrotheca_closterium	81.554	1480	98	1	1478	1	1478	0.0	1433
Fragilariopsis_cylindrus	Nitzschia4	79.446	1479	98	1	1479	1	1479	0.0	1297
Fragilariopsis_cylindrus	endosymbiont_of_Durinskia_baltica	79.916	1434	95	24	1457	21	1454	0.0	1288
Fragilariopsis_cylindrus	endosymbiont_of_Kryptoperidinium_foliaceum	78.089	1465	97	17	1478	14	1475	0.0	1187
Fragilariopsis_cylindrus	Cyclotella_cryptica	78.416	1427	94	57	1477	48	1468	0.0	1169
Fragilariopsis_cylindrus	Skeletonema_marinoi	77.631	1435	95	49	1483	40	1473	0.0	1137
Fragilariopsis_cylindrus	Psammoneis_japonica	77.437	1436	95	59	1491	56	1488	0.0	1108
Fragilariopsis_cylindrus	Navicula_ramosissima	77.924	1368	90	48	1406	45	1411	0.0	1101
Fragilariopsis_cylindrus	Thalassiosira_pseudonana	77.075	1422	94	57	1477	48	1468	0.0	1088
Fragilariopsis_cylindrus	Toxarium_undulatum	76.462	1436	95	58	1492	55	1489	0.0	1059
Fragilariopsis_cylindrus	Berkeleya_fennica	77.161	1388	92	49	1432	40	1422	0.0	1056
Fragilariopsis_cylindrus	Asterionella_formosa	75.875	1372	91	59	1430	8	1379	0.0	982
Fragilariopsis_cylindrus	Fistulifera_solaris	75.839	1370	90	59	1425	44	1410	0.0	966
Fragilariopsis_cylindrus	Eunotia_naegelii	75.143	1396	92	38	1430	59	1451	0.0	940
Fragilariopsis_cylindrus	Triparma_laevis	74.465	1402	93	58	1456	43	1441	0.0	902
Fragilariopsis_cylindrus	Phaeodactylum_tricornutum	74.388	1390	92	48	1433	39	1424	0.0	892
Fragilariopsis_cylindrus	Ulnaria_acus	74.383	1378	91	57	1433	15	1391	0.0	886
Fragilariopsis_cylindrus	Chattonella_marina	74.053	1399	92	59	1453	53	1450	0.0	877
Fragilariopsis_cylindrus	Nannochloropsis_oculata	73.725	1431	94	59	1478	59	1476	0.0	836
Fragilariopsis_cylindrus	Thalassiosira_nordenskioeldii	75.614	1058	70	91	1148	1	1058	0.0	746
Pseudonitzschia_multiseries	Pseudonitzschia_multiseries	100.000	1512	100	1	1512	1	1512	0.0	2727
Pseudonitzschia_multiseries	Fragilariopsis_cylindrus	85.819	1502	99	1	1502	1	1502	0.0	1748
Pseudonitzschia_multiseries	Cylindrotheca_closterium	82.218	1479	98	1	1478	1	1478	0.0	1474
Pseudonitzschia_multiseries	Nitzschia4	79.919	1479	98	1	1479	1	1479	0.0	1328
Pseudonitzschia_multiseries	endosymbiont_of_Durinskia_baltica	80.137	1465	97	18	1479	15	1476	0.0	1326
Pseudonitzschia_multiseries	endosymbiont_of_Kryptoperidinium_foliaceum	79.972	1453	96	30	1478	27	1475	0.0	1297
Pseudonitzschia_multiseries	Thalassiosira_pseudonana	78.433	1442	95	57	1498	48	1489	0.0	1198
Pseudonitzschia_multiseries	Skeletonema_marinoi	78.258	1435	95	49	1483	40	1473	0.0	1178
Pseudonitzschia_multiseries	Navicula_ramosissima	79.094	1368	90	48	1406	45	1411	0.0	1173
Pseudonitzschia_multiseries	Cyclotella_cryptica	78.035	1425	94	57	1477	48	1468	0.0	1157
Pseudonitzschia_multiseries	Psammoneis_japonica	77.894	1434	95	61	1491	58	1488	0.0	1153
Pseudonitzschia_multiseries	Toxarium_undulatum	77.019	1436	95	58	1492	55	1489	0.0	1095
Pseudonitzschia_multiseries	Fistulifera_solaris	77.332	1372	90	61	1425	46	1410	0.0	1063
Pseudonitzschia_multiseries	Berkeleya_fennica	77.352	1382	91	49	1425	40	1415	0.0	1059
Pseudonitzschia_multiseries	Asterionella_formosa	76.569	1370	91	61	1430	10	1379	0.0	1023
Pseudonitzschia_multiseries	Eunotia_naegelii	74.965	1442	95	38	1476	59	1497	0.0	969
Pseudonitzschia_multiseries	Triparma_laevis	76.198	1336	88	58	1387	43	1372	0.0	960
Pseudonitzschia_multiseries	Ulnaria_acus	75.199	1379	91	57	1433	15	1391	0.0	940
Pseudonitzschia_multiseries	Chattonella_marina	74.981	1327	88	61	1385	55	1379	0.0	892
Pseudonitzschia_multiseries	Phaeodactylum_tricornutum	74.170	1386	92	48	1433	39	1424	0.0	886
Pseudonitzschia_multiseries	Nannochloropsis_oculata	73.808	1405	92	61	1456	61	1456	0.0	832
Pseudonitzschia_multiseries	Thalassiosira_nordenskioeldii	76.582	1059	70	91	1149	1	1059	0.0	792
Nitzschia4	Nitzschia4	100.000	1500	100	1	1500	1	1500	0.0	2706
Nitzschia4	Cylindrotheca_closterium	83.107	1474	98	18	1491	18	1491	0.0	1535
Nitzschia4	endosymbiont_of_Durinskia_baltica	82.507	1492	99	9	1500	6	1497	0.0	1514
Nitzschia4	endosymbiont_of_Kryptoperidinium_foliaceum	81.481	1485	99	9	1493	6	1490	0.0	1438
Nitzschia4	Pseudonitzschia_multiseries	79.919	1479	99	1	1479	1	1479	0.0	1328
Nitzschia4	Fragilariopsis_cylindrus	79.446	1479	99	1	1479	1	1479	0.0	1297
Nitzschia4	Berkeleya_fennica	80.419	1384	92	49	1432	40	1422	0.0	1270
Nitzschia4	Navicula_ramosissima	80.629	1368	91	48	1406	45	1411	0.0	1263
Nitzschia4	Psammoneis_japonica	79.674	1412	94	45	1456	42	1453	0.0	1252
Nitzschia4	Cyclotella_cryptica	78.906	1408	94	49	1454	40	1445	0.0	1195
Nitzschia4	Fistulifera_solaris	78.759	1370	91	59	1425	44	1410	0.0	1155
Nitzschia4	Triparma_laevis	78.450	1406	93	58	1456	43	1441	0.0	1142
Nitzschia4	Thalassiosira_pseudonana	78.141	1409	94	49	1454	40	1445	0.0	1141
Nitzschia4	Skeletonema_marinoi	77.929	1400	93	57	1456	48	1446	0.0	1128
Nitzschia4	Eunotia_naegelii	77.121	1438	96	41	1475	62	1496	0.0	1097
Nitzschia4	Toxarium_undulatum	76.667	1410	94	48	1454	45	1451	0.0	1056
Nitzschia4	Asterionella_formosa	76.714	1400	93	59	1454	8	1406	0.0	1047
Nitzschia4	Ulnaria_acus	75.831	1444	96	49	1491	7	1449	0.0	1023
Nitzschia4	Nannochloropsis_oculata	75.906	1407	93	59	1457	59	1454	0.0	973
Nitzschia4	Chattonella_marina	76.048	1336	89	59	1389	53	1383	0.0	949
Nitzschia4	Phaeodactylum_tricornutum	74.946	1389	92	47	1433	38	1424	0.0	931
Nitzschia4	Thalassiosira_nordenskioeldii	76.705	1056	70	91	1145	1	1055	0.0	789
endosymbiont_of_Durinskia_baltica	endosymbiont_of_Durinskia_baltica	100.000	1497	100	1	1497	1	1497	0.0	2700
endosymbiont_of_Durinskia_baltica	endosymbiont_of_Kryptoperidinium_foliaceum	83.222	1496	99	1	1496	1	1496	0.0	1566
endosymbiont_of_Durinskia_baltica	Nitzschia4	82.507	1492	99	6	1497	9	1500	0.0	1514
endosymbiont_of_Durinskia_baltica	Pseudonitzschia_multiseries	80.137	1465	98	15	1476	18	1479	0.0	1326
endosymbiont_of_Durinskia_baltica	Cylindrotheca_closterium	79.905	1468	98	20	1487	23	1490	0.0	1317
endosymbiont_of_Durinskia_baltica	Fragilariopsis_cylindrus	79.916	1434	96	21	1454	24	1457	0.0	1288
endosymbiont_of_Durinskia_baltica	Cyclotella_cryptica	77.840	1426	95	54	1474	48	1468	0.0	1139
endosymbiont_of_Durinskia_baltica	Thalassiosira_pseudonana	77.738	1406	94	54	1457	48	1451	0.0	1119
endosymbiont_of_Durinskia_baltica	Skeletonema_marinoi	77.945	1392	92	46	1429	40	1423	0.0	1113
endosymbiont_of_Durinskia_baltica	Psammoneis_japonica	77.539	1398	93	56	1453	56	1453	0.0	1106
endosymbiont_of_Durinskia_baltica	Fistulifera_solaris	77.171	1428	95	56	1476	44	1465	0.0	1090
endosymbiont_of_Durinskia_baltica	Navicula_ramosissima	77.531	1353	90	45	1388	45	1396	0.0	1061
endosymbiont_of_Durinskia_baltica	Berkeleya_fennica	77.108	1376	92	46	1421	40	1414	0.0	1058
endosymbiont_of_Durinskia_baltica	Toxarium_undulatum	76.392	1419	95	55	1473	55	1473	0.0	1049
endosymbiont_of_Durinskia_baltica	Eunotia_naegelii	76.471	1394	93	35	1428	59	1452	0.0	1036
endosymbiont_of_Durinskia_baltica	Asterionella_formosa	76.548	1373	92	56	1427	8	1379	0.0	1018
endosymbiont_of_Durinskia_baltica	Ulnaria_acus	75.837	1374	92	54	1427	15	1388	0.0	982
endosymbiont_of_Durinskia_baltica	Triparma_laevis	76.249	1381	92	55	1429	43	1417	0.0	982
endosymbiont_of_Durinskia_baltica	Phaeodactylum_tricornutum	75.562	1379	92	45	1421	39	1415	0.0	958
endosymbiont_of_Durinskia_baltica	Nannochloropsis_oculata	74.467	1406	94	56	1455	59	1455	0.0	890
endosymbiont_of_Durinskia_baltica	Chattonella_marina	74.269	1333	89	56	1382	53	1379	0.0	829
endosymbiont_of_Durinskia_baltica	Thalassiosira_nordenskioeldii	76.742	1062	71	88	1146	1	1059	0.0	798
endosymbiont_of_Kryptoperidinium_foliaceum	endosymbiont_of_Kryptoperidinium_foliaceum	100.000	1497	100	1	1497	1	1497	0.0	2700
endosymbiont_of_Kryptoperidinium_foliaceum	endosymbiont_of_Durinskia_baltica	83.222	1496	99	1	1496	1	1496	0.0	1566
endosymbiont_of_Kryptoperidinium_foliaceum	Nitzschia4	81.481	1485	99	6	1490	9	1493	0.0	1438
endosymbiont_of_Kryptoperidinium_foliaceum	Cylindrotheca_closterium	80.623	1476	99	14	1488	17	1491	0.0	1366
endosymbiont_of_Kryptoperidinium_foliaceum	Pseudonitzschia_multiseries	79.972	1453	97	27	1475	30	1478	0.0	1297
endosymbiont_of_Kryptoperidinium_foliaceum	Fragilariopsis_cylindrus	78.089	1465	98	14	1475	17	1478	0.0	1187
endosymbiont_of_Kryptoperidinium_foliaceum	Berkeleya_fennica	78.479	1394	93	40	1430	35	1423	0.0	1151
endosymbiont_of_Kryptoperidinium_foliaceum	Thalassiosira_pseudonana	77.903	1421	95	54	1474	48	1468	0.0	1148
endosymbiont_of_Kryptoperidinium_foliaceum	Psammoneis_japonica	77.897	1398	93	56	1453	56	1453	0.0	1128
endosymbiont_of_Kryptoperidinium_foliaceum	Fistulifera_solaris	77.548	1403	94	56	1456	44	1441	0.0	1099
endosymbiont_of_Kryptoperidinium_foliaceum	Cyclotella_cryptica	76.928	1426	95	54	1479	48	1472	0.0	1085
endosymbiont_of_Kryptoperidinium_foliaceum	Toxarium_undulatum	76.896	1424	95	55	1473	55	1473	0.0	1076
endosymbiont_of_Kryptoperidinium_foliaceum	Navicula_ramosissima	77.396	1367	91	46	1403	46	1411	0.0	1063
endosymbiont_of_Kryptoperidinium_foliaceum	Asterionella_formosa	76.011	1434	96	56	1489	8	1440	0.0	1032
endosymbiont_of_Kryptoperidinium_foliaceum	Skeletonema_marinoi	75.779	1445	97	46	1490	40	1479	0.0	1020
endosymbiont_of_Kryptoperidinium_foliaceum	Ulnaria_acus	75.775	1420	95	54	1472	15	1433	0.0	1003
endosymbiont_of_Kryptoperidinium_foliaceum	Eunotia_naegelii	75.417	1440	96	46	1483	70	1506	0.0	993
endosymbiont_of_Kryptoperidinium_foliaceum	Phaeodactylum_tricornutum	75.018	1369	91	56	1422	50	1416	0.0	922
endosymbiont_of_Kryptoperidinium_foliaceum	Triparma_laevis	75.356	1335	89	55	1382	43	1370	0.0	910
endosymbiont_of_Kryptoperidinium_foliaceum	Chattonella_marina	74.252	1371	91	56	1420	53	1417	0.0	874
endosymbiont_of_Kryptoperidinium_foliaceum	Nannochloropsis_oculata	73.916	1407	94	56	1457	59	1460	0.0	856
endosymbiont_of_Kryptoperidinium_foliaceum	Thalassiosira_nordenskioeldii	76.959	1059	71	88	1146	1	1059	0.0	810
