>Cluster 0
0	2442nt, >KX343079.1:43902-46343... *
>Cluster 1
0	2436nt, >Navicula_ramosissima_intron_cox1_g2.2_A... *
>Cluster 2
0	2434nt, >AJ277126.1:28118-30551... *
>Cluster 3
0	2433nt, >AB281602.1:1-2433... *
>Cluster 4
0	2432nt, >AB445418.1:39-2470... *
>Cluster 5
0	2432nt, >AB281604.1:1-2432... *
>Cluster 6
0	2430nt, >AB445414.1:39-2468... *
>Cluster 7
0	2429nt, >AB445422.1:39-2467... *
>Cluster 8
0	2428nt, >AB445412.1:39-2466... *
>Cluster 9
0	2428nt, >AB546636.1:21994-24421... *
>Cluster 10
0	2427nt, >AB445430.1:39-2465... *
>Cluster 11
0	2425nt, >Chattonella_marina_intron_cox1_g2.1_A... *
>Cluster 12
0	2414nt, >Ulnaria_acus_intron_cox1_g2.2_A... *
1	2414nt, >Ulnaria_acus_intron_cox1_g2.2_A... at +/100.00%
>Cluster 13
0	2406nt, >MF997424.1:15293-17698... *
>Cluster 14
0	2345nt, >Cyclotella_cryptica_intron_cox1_g2.1_A... *
1	2345nt, >Cyclotella_cryptica_intron_cox1_g2.1_A... at +/100.00%
>Cluster 15
0	2268nt, >MF997420.1:3348-5615... *
